# gold-foil-font-api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_bak  ProjectSructure.txt  README.md  README_en.md  README_zh.md  analyse_java_jar_necessary_dependencies.py  build.py  docker-compose.yml  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  replace_docker_deamon.json.py  rm_docker_image.py  stopContainer_removeContainer_removeImage.py  supervisord.conf
assets/icons/: favicon.icns
backend/: .gitignore  README.md  build.py  pom.xml
backend/src/main/java/com/sinvon/goldfoilfontapi/: GoldFoilFontApiApplication.java
backend/src/main/java/com/sinvon/goldfoilfontapi/config/: WebConfig.java
backend/src/main/java/com/sinvon/goldfoilfontapi/controller/: FontController.java  GoldFoilController.java  HeartbeatController.java  ImageController.java
backend/src/main/java/com/sinvon/goldfoilfontapi/enums/: DefaultFontType.java  FontColorType.java  GradientPositionType.java  IsRandomBackground.java
backend/src/main/java/com/sinvon/goldfoilfontapi/service/impl/: GoldFoilServiceImpl.java  SpringCoupletBackgroundImageServiceUtilsImpl.java
backend/src/main/java/com/sinvon/goldfoilfontapi/strategy/context/: GoldFoilGenerationContext.java
backend/src/main/java/com/sinvon/goldfoilfontapi/strategy/impl/: GoldFoilHtmlGenerationStrategy.java  GoldFoilImageGenerationStrategy.java
backend/src/main/java/com/sinvon/goldfoilfontapi/utils/: BrowserUtils.java  FontResourceUtil.java  RandomColorUtils.java  SystemFontUtils copy.java  SystemFontUtils.java  SystemFontUtilsBak.java
backend/src/main/java/com/sinvon/goldfoilfontapi/utils/img/param/: BrushTexture.java
backend/src/main/java/com/sinvon/goldfoilfontapi/utils/img/param/gradient/: CommonGradient.java  SilverGradient.java
backend/src/main/java/com/sinvon/goldfoilfontapi/utils/svg/: GoldFoilSvgUtils.java  PngToSvgUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sinvon/goldfoilfontapi/: GoldFoilFontApiApplicationTests.java
frontend/: vite.config.js
frontend/src/: main.js
frontend/src/api/: fontApi.js  goldFoilApi.js  sendHeartbeat.js
frontend/src/components/PreviewArea/: imagePreview.js
frontend/src/data/: defaultValue.js
gui/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
gui/src/: App.vue  main.js
gui/src/api/: fontApi.js  goldFoilApi.js  sendHeartbeat.js  shutdownAPI.js
gui/src/components/PreviewArea/: index.less  index.vue
gui/src/components/SettingsPanel/: index.vue  test.vue
gui/src/data/: defaultValue.js
gui/src/styles/: globalVariable.less
src/: main.js
src/main/java/com/sinvon/goldfoilfontapi/: GoldFoilFontApiApplication.java
src/main/java/com/sinvon/goldfoilfontapi/config/: ProjectConfig.java  WebConfig.java
src/main/java/com/sinvon/goldfoilfontapi/controller/: CheckController.java  FontController.java  GoldFoilController.java  HeartbeatController.java  ImageController.java  ShutdownController.java  TestController.java
src/main/java/com/sinvon/goldfoilfontapi/enums/: BackgroundType.java  DefaultFontType.java  FontColorType.java
src/main/java/com/sinvon/goldfoilfontapi/service/: GoldFoilImageUtilsService.java  GoldFoilService.java  SpringCoupletBackgroundImageUtilsService.java
src/main/java/com/sinvon/goldfoilfontapi/service/impl/: GoldFoilImageUtilsServiceImpl.java  GoldFoilServiceImpl.java  SpringCoupletBackgroundImageServiceUtilsImpl.java
src/main/java/com/sinvon/goldfoilfontapi/strategy/: GoldFoilGenerationStrategy.java
src/main/java/com/sinvon/goldfoilfontapi/strategy/context/: GoldFoilGenerationContext.java
src/main/java/com/sinvon/goldfoilfontapi/strategy/impl/: GoldFoilHtmlGenerationStrategy.java  GoldFoilImageGenerationStrategy.java  GoldFoilSvgGenerationStrategy.java
src/main/java/com/sinvon/goldfoilfontapi/utils/: BrowserUtils.java  FileUtils.java  FontResourceUtil.java  SpringCoupletBackgroundImageUtils.java
src/main/java/com/sinvon/goldfoilfontapi/utils/img/: GoldFoilImageUtils.java  GoldFoilImageUtils_v1.java  GoldFoilImageUtils_v2.java  GoldFoilImageUtils_v3.java  GoldFoilImageUtils_v4.java
src/main/java/com/sinvon/goldfoilfontapi/utils/img/param/: BlackGradient.java  GoldGradient.java  SilverGradient.java
src/main/java/com/sinvon/goldfoilfontapi/utils/img/param/gradient/: BlackGradient.java  GoldGradient.java
src/main/java/com/sinvon/goldfoilfontapi/utils/img/param/utils/: ColorPaletteGeneratorUtils.java
src/main/java/com/sinvon/goldfoilfontapi/utils/svg/: PngToSvgUtils.java
src/main/java/com/sinvon/goldfoilfontapi/webview/: WebviewLauncher.java
src/main/java/com/sinvon/goldfoilfontapi/webview/config/: WebviewProperties.java
src/main/resources/: application.yml
