[supervisord]
nodaemon=true

[program:backend]
command=java -jar /app/target/gold-foil-font-api.jar
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log

[program:frontend]
command=serve -s /app/gui/dist -l 3000
directory=/app/gui
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log
