// 全局渐变样式
//@Global-color-gradient: linear-gradient(135deg, rgba(81, 178, 178, 0.05), rgba(91, 23, 23, 0.36), rgba(206, 102, 222, 0.06));
@Global-color-gradient: linear-gradient(135deg, rgba(81, 178, 178, 0.15), rgba(91, 23, 23, 0.36), rgba(206, 102, 222, 0.06));
// 全局圆角
@Global-radius: 10px;
// 全局按钮color
//@Global-btn-color: #f0cb46;
@Global-btn-color: #d2d2d2;
// 全局按钮background
//@Global-btn-background: #4d4d4d;
@Global-btn-background: #737373;

// 全局按钮hover color
@Global-btn-color-hover: #ffffff;
// 全局按钮hover background
@Global-btn-background-hover: #999999;

// 全局按钮active background
@Global-btn-background-active: #4d4d4d;